/*reset*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    /*fonts*/

    font-family: 'Raleway', sans-serif;

}

/*Estilos index*/

.contenedorGrid{
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:"header"
                        "main"
                        "footer";

    .headerParaTodo{
        grid-area: header;
        display: flex;
        background-image: linear-gradient(to left, rgb(157, 249, 218), rgb(156, 205, 220));
        justify-content: space-around;

        .navbar-toggler{ 
            margin: 0 auto;
         }
        
         .menu ul{
            display: flex;
        }

        .menu ul li{
            list-style: none;
            font-size:  1rem;
            font-weight: bold;
            text-align: center;
            background-color: wheat;    
            margin: 1rem;
            border-radius: 40%;
        }
        
        .menu ul li:hover{
            transform: scale(1.2);
        }
        
        .menu ul li a{
            text-decoration: none;
        }
                        
    }


    .gridFooter{
        grid-area: footer;

        .derechos{
            text-align: center;
            margin-top: 4rem;
        }
    }

    .gridIndex{
        
        display: grid;
        grid-area: main;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.25fr 1fr 1fr 0.25fr;
        grid-template-areas:"titulo titulo"
                            "imgUno imgUno"
                            "texto imgDos"
                            "iconos iconos";
        justify-content: center;
        justify-items: center;
        align-items: center;

        .tituloParaTodo{
            grid-area: titulo;
            text-align: center;
            color:rgb(78, 19, 78);
            font-weight: bold;
            text-shadow: 1px 2px black;
            margin-top: 1rem;
        
        }
        
        .imagenPrincipal{
            grid-area: imgUno;
            
        }
        
        .texto{
            grid-area: texto; 
        }
        
        .imagen2{
            grid-area: imgDos;
            justify-self: left;
        
            img{
                width: 89%;
            }
            
        }
        
        .iconos{
            grid-area: iconos;
        
            ul{
                display: flex;
                gap: 2rem;
        
                li{
                    list-style: none;
                
                }
            }
        
        }
    }

    

}


/*Vista mobile index*/

@media only screen and (max-width: 480px){

    .contenedorGrid{
        
        .gridIndex{
            grid-template-columns: auto;
            grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
            grid-template-areas:"titulo"
                                "imgUno"
                                "texto"
                                "imgDos"
                                "iconos";
            justify-content: center;
            justify-items: center;
            align-items: center;

            .tituloParaTodo{
                text-shadow: 1px 1px black;
            }
        
            .imagenPrincipal{
                text-align: center;
                img{
                    width: 90%;
                    
                }
            }
        
        
            .texto{
                text-align: center;
            }
        
            .imagen2{
                text-align: center;
        
                img{
                    width: 70%;
                }
            }
        
        }
        
        .headerParaTodo{
            .menu{
                ul{
                    li{
                        background-color: transparent;
                    }
                }
                    
            }
        }
    }
}


/*Vista tablet index*/

 @media only screen and (max-width: 991px){
    .contenedorGrid{
        .gridIndex{
            grid-template-columns: auto;
            grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
            grid-template-areas:"titulo"
                                "imgUno"
                                "texto"
                                "imgDos"
                                "iconos";
            justify-content: center;
            justify-items: center;
            align-items: center;

            .imagenPrincipal{
                text-align: center;

                img{
                    width: 90%;
                    
                }
            }

            .imagen2{
                text-align: center;
                justify-self: center;

                img{
                    width: 80%;
                    justify-self: center;
                }
            }
        }

        
        .headerParaTodo{
            .menu{
                ul{
                    li{
                        background-color: transparent;
                    }
                }
                    
            }
        }
    }
    
}